<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3126448d35ce4a28a35766121fd26c38" Name="Diagram1">
        <EntityTypeShape EntityType="heightsemr_dbModel.country" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="heightsemr_dbModel.enrollee_type" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="heightsemr_dbModel.HMO" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="heightsemr_dbModel.Patient" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="heightsemr_dbModel.Personnel" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="heightsemr_dbModel.State" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="heightsemr_dbModel.VitalSign" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="heightsemr_dbModel.FK_State_country" ManuallyRouted="false" />
        <AssociationConnector Association="heightsemr_dbModel.FK_Patient_enrollee_type" ManuallyRouted="false" />
        <AssociationConnector Association="heightsemr_dbModel.State_HMO" ManuallyRouted="false" />
        <AssociationConnector Association="heightsemr_dbModel.FK_VitalSigns_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="heightsemr_dbModel.State_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="heightsemr_dbModel.FK_VitalSigns_Personnel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>